--------------------------------
No. Actividad - Consumo (MB/s)
--------------------------------
1. Navegación web (correo, redes sociales, google) - 1 a 3
2. Música (Streaming de música) - 1 a 2
3. Chat de vídeo personal (Zoom, Skype, FaceTime) - 3 a 6 
4. Transmisión de vídeo SD (Definición estándar) - 6 a 9
5. Transmisión de vídeo SD (Alta definición) - 10 a 15
6. Visualización de vídeo SD (Definición estándar) - 5 a 8
7. Visualización de vídeo HD (Alta definición) - 9 a 14
8. Vídeo conferencia HD - 7 a 11
9. Descargas de archivos pequeños - 5 a 8 
10. Descargas de archivos grandes - 10 a 15
