--------------------------------
Actividad - Consumo (MB/s)
--------------------------------
Música (Streaming de música) - 1 a 2
Navegación web (correo, redes sociales, google) - 1.5 a 3
Chat de vídeo personal (Zoom, Skype, FaceTime) - 3 a 6 
Transmisión de vídeo SD (Definición estándar) - 4 a 8
Transmisión de vídeo SD (Alta definición) - 4 a 8
Visualización de vídeo SD (Definición estándar) - 4 a 8
Visualización de vídeo HD (Alta definición) - 12 a 16
Vídeo conferencia HD - 7 a 11
Descargas de archivos pequeños - 5 a 8 
Descargas de archivos grandes - 10 a 15
